# aetherj

Port of Aether to Java

Original in golang at https://getaether.net/

To run it: install java version greather or equal to 9.x

cd to aeproject/deploy/aetherj/

On windows machines just doubleclick on aetherj.jar, for all others have a look at runaetherj.sh

the idea is that you have to load aetherj.jar with java, something like

java  -jar aetherj.jar

--------- what should happen

A window comes up telling you that a new istance of the dbase is being made and in theory there is a reasonable default bootstrap

Then there is the search for a "best nearby" and the download of whatever can be downloaded

Yes, quite a few details, like, the port that is being listened to

It is one for both MIM and GWT (the web client), so, with one port you can host your friends

Maybe you wish to start writing some documentation ? .....
